#服务端口
server.port=8886

#注册服务中心地址
eureka.client.service-url.defaultZone=http://localhost:8881/eureka/

#注册服务端name
spring.application.name=service-zuul

#/api-a的服务调用ribbon
zuul.routes.a.path=/r/**
zuul.routes.a.serviceId= service-ribbon

#/api-b的服务调用feign
zuul.routes.b.path=/f/**
zuul.routes.b.serviceId= service-feign
