
server.port=9000

spring.application.name=config-center

spring.cloud.config.server.git.uri=https://github.com/zhangtian512/spring_clound_config_center
spring.cloud.config.server.git.username=287839096@qq.com
spring.cloud.config.server.git.password=05121205t

eureka.client.service-url.defaultZone=http://localhost:8881/eureka/

#spring.rabbitmq.host=47.106.206.255
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=zt
#spring.rabbitmq.password=051205

