server.port = 8888

spring.application.name = turbine

eureka.client.service-url.defaultZone = http://localhost:8881/eureka

turbine.cluster-name-expression=new String("default")
turbine.aggregator.cluster-config=default
turbine.combine-host-port=true
turbine.app-config=service-feign,service-ribbon,service-zuul

